Some Benchmarkresults for frontendThroughputTest
------------------------------------------------

NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 2.025627
Throughput of non loop-instructions caclulated: 2.96
 Total walltime: 0.000001s
NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 2.075918
Throughput of non loop-instructions caclulated: 2.89
 Total walltime: 0.000001s
NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 2.145767
Throughput of non loop-instructions caclulated: 2.80
 Total walltime: 0.000001s
NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 2.031215
Throughput of non loop-instructions caclulated: 2.95
 Total walltime: 0.000001s
NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 2.075918
Throughput of non loop-instructions caclulated: 2.89
 Total walltime: 0.000001s
NI = 800, size = 25.00KiB, CPU Frequency = 2.40GHz
Cycles calculated per high-level iteration: 1.932029
Throughput of non loop-instructions caclulated: 3.11
 Total walltime: 0.000001s
