 Function name (in file)                  | Loops
------------------------------------------+--------------------------------
 _init                                    |
 _start                                   |
 _dl_relocate_static_pie                  |
 deregister_tm_clones                     |
 register_tm_clones                       |
 __do_global_dtors_aux                    |
 frame_dummy                              |
 main                                     |
                                          | 1  [depth = 0]
                                          |  14  [depth = 1]
                                          |  0  [depth = 1]
                                          |  13  [depth = 1]
                                          |  12  [depth = 1]
                                          | 2  [depth = 0]
                                          | 7  [depth = 0]
                                          |  4  [depth = 1]
                                          |   3  [depth = 2]
                                          |  5  [depth = 1]
                                          |  6  [depth = 1]
                                          | 8  [depth = 0]
                                          | 9  [depth = 0]
                                          | 10  [depth = 0]
                                          | 11  [depth = 0]
 _Z12getTimeStampv                        |
 _Z17getTimeResolutionv                   |
 _Z13getTimeStamp_v                       |
 _Z13gettimestamp_v                       |
 _Z5dummyPd                               |
 _Z24perfevent_paranoid_valuev            |
 _Z15init_perf_eventP15perf_event_attr    |
 __intel_new_feature_proc_init_n          |
                                          | 15  [depth = 0]
 __intel_new_feature_proc_init            |
 __intel_proc_init_ftzdazule              |
 __intel_cpu_features_init                |
 __intel_cpu_features_init_body           |
 __intel_cpu_features_init_x              |
 __libirc_get_feature_name                |
 __libirc_isa_init_once                   |
                                          | 16  [depth = 0]
 __libirc_get_feature_bitpos              |
 __libirc_get_cpu_feature                 |
 __libirc_set_cpu_feature                 |
 __libirc_handle_intel_isa_disable        |
                                          | 17  [depth = 0]
                                          |  21  [depth = 1]
                                          |  20  [depth = 1]
                                          |  18  [depth = 1]
                                          |   19  [depth = 2]
 __libirc_get_msg                         |
 irc_ptr_msg                              |
 __libirc_print                           |
 __libc_csu_init                          |
                                          | 22  [depth = 0]
 __libc_csu_fini                          |
 _fini                                    |
------------------------------------------+--------------------------------
