Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000

Compiler options: -Wl,-rpath,/apps/SPACK/0.19.1/opt/linux-almalinux8-icelake/gcc-8.5.0/intel-oneapi-compilers-2023.2.1-axze7ocbc5zpklxb6kr5h2d5hbpf2lxk/compiler/2023.2.1/linux/lib -Wl,-rpath,/apps/SPACK/0.19.1/opt/linux-almalinux8-icelake/gcc-8.5.0/intel-oneapi-compilers-2023.2.1-axze7ocbc5zpklxb6kr5h2d5hbpf2lxk/compiler/2023.2.1/linux/lib/x64 -Wl,-rpath,/apps/SPACK/0.19.1/opt/linux-almalinux8-icelake/gcc-8.5.0/intel-oneapi-compilers-2023.2.1-axze7ocbc5zpklxb6kr5h2d5hbpf2lxk/compiler/2023.2.1/linux/lib/oclfpga/host/linux64/lib -Wl,-rpath,/apps/SPACK/0.19.1/opt/linux-almalinux8-icelake/gcc-8.5.0/intel-oneapi-compilers-2023.2.1-axze7ocbc5zpklxb6kr5h2d5hbpf2lxk/compiler/2023.2.1/linux/lib/oclfpga/linux64/lib -Wl,-rpath,/apps/SPACK/0.19.1/opt/linux-almalinux8-icelake/gcc-8.5.0/intel-oneapi-compilers-2023.2.1-axze7ocbc5zpklxb6kr5h2d5hbpf2lxk/compiler/2023.2.1/linux/compiler/lib/intel64_lin -gcc-name=/usr/bin/gcc -gxx-name=/usr/bin/g++ -Ofast -qopenmp-simd -xHost -qopt-zmm-usage=low -fargument-noalias -funroll-loops -fno-builtin -diag-disable=all -qopt-report=5 -qopt-report-file=./tmp_multiarray/spr/multiarray_spr16.optrpt -o ./tmp_multiarray/spr/multiarray_spr16

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/10=10.0%] ./tmp_multiarray/spr/multiarray_spr.cpp(9,33)
  -> EXTERN: (23,12) operator new[](unsigned long)
  -> EXTERN: (24,13) operator new[](unsigned long)
  -> EXTERN: (25,13) operator new[](unsigned long)
  -> EXTERN: (26,13) operator new[](unsigned long)
  -> EXTERN: (27,13) operator new[](unsigned long)
  -> EXTERN: (28,13) operator new[](unsigned long)
  -> EXTERN: (29,13) operator new[](unsigned long)
  -> EXTERN: (30,13) operator new[](unsigned long)
  -> EXTERN: (31,12) operator new[](unsigned long)
  -> EXTERN: (32,12) operator new[](unsigned long)
  -> EXTERN: (33,12) operator new[](unsigned long)
  -> EXTERN: (34,12) operator new[](unsigned long)
  -> EXTERN: (35,12) operator new[](unsigned long)
  -> EXTERN: (36,12) operator new[](unsigned long)
  -> EXTERN: (37,12) operator new[](unsigned long)
  -> EXTERN: (38,12) operator new[](unsigned long)
  -> EXTERN: (39,12) operator new[](unsigned long)
  -> INLINE: (142,17) getTimeStamp() (isz = 8) (sz = 13)
    -> EXTERN: /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:(6,3) clock_gettime(clockid_t, timespec *)
  -> INLINE: (192,15) getTimeStamp() (isz = 8) (sz = 13)
    -> EXTERN: /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:(6,3) clock_gettime(clockid_t, timespec *)
  -> EXTERN: (200,16) printf(const char *, ...)
  -> EXTERN: (202,3) printf(const char *, ...)
  -> EXTERN: (203,3) operator delete[](void *)
  -> EXTERN: (204,1) operator delete[](void *)
  -> EXTERN: (205,1) operator delete[](void *)
  -> EXTERN: (206,1) operator delete[](void *)
  -> EXTERN: (207,1) operator delete[](void *)
  -> EXTERN: (208,1) operator delete[](void *)
  -> EXTERN: (209,1) operator delete[](void *)
  -> EXTERN: (210,1) operator delete[](void *)
  -> EXTERN: (211,1) operator delete[](void *)
  -> EXTERN: (212,1) operator delete[](void *)
  -> EXTERN: (213,1) operator delete[](void *)
  -> EXTERN: (214,1) operator delete[](void *)
  -> EXTERN: (215,1) operator delete[](void *)
  -> EXTERN: (216,1) operator delete[](void *)
  -> EXTERN: (217,1) operator delete[](void *)
  -> EXTERN: (218,1) operator delete[](void *)
  -> EXTERN: (219,1) operator delete[](void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(43,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(44,5)
      remark #15389: vectorization support: reference phi[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(45,7) ]
      remark #15389: vectorization support: reference phi_16[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(46,1) ]
      remark #15389: vectorization support: reference phi_15[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(47,1) ]
      remark #15389: vectorization support: reference phi_14[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(48,1) ]
      remark #15389: vectorization support: reference phi_13[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(49,1) ]
      remark #15389: vectorization support: reference phi_12[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(50,1) ]
      remark #15389: vectorization support: reference phi_11[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(51,1) ]
      remark #15389: vectorization support: reference phi_10[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(52,1) ]
      remark #15389: vectorization support: reference phi_9[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(53,1) ]
      remark #15389: vectorization support: reference phi_8[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(54,1) ]
      remark #15389: vectorization support: reference phi_7[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(55,1) ]
      remark #15389: vectorization support: reference phi_6[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(56,1) ]
      remark #15389: vectorization support: reference phi_5[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(57,1) ]
      remark #15389: vectorization support: reference phi_4[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(58,1) ]
      remark #15389: vectorization support: reference phi_3[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(59,1) ]
      remark #15389: vectorization support: reference phi_2[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(60,1) ]
      remark #15389: vectorization support: reference phi_1[i][k] has unaligned access   [ ./tmp_multiarray/spr/multiarray_spr.cpp(61,1) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.600
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 17 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 53 
      remark #15477: vector cost: 21.250 
      remark #15478: estimated potential speedup: 2.430 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=25
   LOOP END
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(64,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(66,9) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(65,9) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_16[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(68,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_16[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(67,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_15[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(70,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_15[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(69,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_14[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(72,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_14[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(71,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_13[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(74,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_13[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(73,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_12[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(76,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_12[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(75,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_11[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(78,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_11[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(77,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_10[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(80,2) ]
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15462: unmasked indexed (or gather) loads: 15 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 47 
   remark #15477: vector cost: 75.250 
   remark #15478: estimated potential speedup: 0.460 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(64,3)
<Distributed chunk2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_10[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(79,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_9[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(82,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_9[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(81,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_8[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(84,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_8[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(83,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_7[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(86,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_7[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(85,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_6[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(88,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_6[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(87,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_5[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(90,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_5[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(89,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_4[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(92,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_4[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(91,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_3[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(94,2) ]
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15462: unmasked indexed (or gather) loads: 14 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 44 
   remark #15477: vector cost: 70.250 
   remark #15478: estimated potential speedup: 0.460 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(64,3)
<Distributed chunk3>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_3[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(93,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_2[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(96,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_2[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(95,1) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_1[i][0]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(98,2) ]
   remark #15416: vectorization support: non-unit strided store was generated for the variable <phi_1[i][99]>, masked, stride is 100   [ ./tmp_multiarray/spr/multiarray_spr.cpp(97,1) ]
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15462: unmasked indexed (or gather) loads: 5 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 16 
   remark #15477: vector cost: 22.750 
   remark #15478: estimated potential speedup: 0.520 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(100,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between phi_1[k] (133:1) and ((phi_1+1600))[k] (134:2)
   remark #15346: vector dependence: assumed OUTPUT dependence between ((phi_1+1600))[k] (134:2) and phi_1[k] (133:1)
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(100,3)
<Distributed chunk2>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between phi_9[k] (117:1) and ((phi_9+1600))[k] (118:2)
   remark #15346: vector dependence: assumed OUTPUT dependence between ((phi_9+1600))[k] (118:2) and phi_9[k] (117:1)
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(100,3)
<Distributed chunk3>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between phi[k] (101:9) and ((phi+1600))[k] (102:9)
   remark #15346: vector dependence: assumed OUTPUT dependence between ((phi+1600))[k] (102:9) and phi[k] (101:9)
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(138,13)
   remark #15523: loop was not vectorized: loop control variable dummy was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(144,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between ((phi+800))[k] (149:15) and ((phi+800))[k] (149:15)
      remark #15346: vector dependence: assumed OUTPUT dependence between ((phi+800))[k] (149:15) and ((phi+800))[k] (149:15)

      LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(148,11)
      <Distributed chunk1>
         remark #25426: Loop Distributed (2 way) 
         remark #25428: Distributed for large ii at line 148   [ ./tmp_multiarray/spr/multiarray_spr.cpp(148,11) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between ((phi+800))[k] (149:15) and ((phi+800))[k-1] (149:15)
         remark #15346: vector dependence: assumed ANTI dependence between ((phi+800))[k-1] (149:15) and ((phi+800))[k] (149:15)
      LOOP END
   LOOP END

   LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(144,5)
   <Distributed chunk2>
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25452: Original Order found to be proper, but by a close margin
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between dummy (146:17) and dummy (170:3)
      remark #15346: vector dependence: assumed FLOW dependence between dummy (170:3) and dummy (146:17)
      remark #15346: vector dependence: assumed FLOW dependence between dummy (170:3) and dummy (146:17)
      remark #15346: vector dependence: assumed ANTI dependence between dummy (146:17) and dummy (170:3)

      LOOP BEGIN at ./tmp_multiarray/spr/multiarray_spr.cpp(148,11)
      <Distributed chunk2>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 1.000
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 1 
         remark #15477: vector cost: 0.500 
         remark #15478: estimated potential speedup: 1.960 
         remark #15488: --- end vector cost summary ---
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tmp_multiarray/spr/multiarray_spr.cpp(9,33):remark #34051: REGISTER ALLOCATION : [main] ./tmp_multiarray/spr/multiarray_spr.cpp:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   46[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm31]
        
    Routine temporaries
        Total         :     248
            Global    :      82
            Local     :     166
        Regenerable   :      41
        Spilled       :      36
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       8 [7.67e-03 ~ 0.0%]
            Writes    :       2 [6.39e-04 ~ 0.0%]
        Spills        :     248 bytes*
            Reads     :      98 [4.95e+00 ~ 4.9%]
            Writes    :      39 [3.22e-02 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: atoi(const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (atoi(const char *))/usr/include/stdlib.h(362,1)

===========================================================================

Begin optimization report for: getTimeStamp()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (getTimeStamp()) [3/10=30.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(4,1)
  -> EXTERN: (6,3) clock_gettime(clockid_t, timespec *)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(4,1):remark #34051: REGISTER ALLOCATION : [_Z12getTimeStampv] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:4

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      13
            Global    :       6
            Local     :       7
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [9.52e+00 ~ 9.5%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: getTimeResolution()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (getTimeResolution()) [4/10=40.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(11,1)
  -> EXTERN: (13,3) clock_getres(clockid_t, timespec *)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(11,1):remark #34051: REGISTER ALLOCATION : [_Z17getTimeResolutionv] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:11

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      13
            Global    :       6
            Local     :       7
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [9.52e+00 ~ 9.5%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: getTimeStamp_()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (getTimeStamp_()) [5/10=50.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(18,1)
  -> INLINE: (19,10) getTimeStamp() (isz = 8) (sz = 13)
    -> EXTERN: (6,3) clock_gettime(clockid_t, timespec *)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(18,1):remark #34051: REGISTER ALLOCATION : [_Z13getTimeStamp_v] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:18

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      13
            Global    :       6
            Local     :       7
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [9.52e+00 ~ 9.5%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gettimestamp_()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gettimestamp_()) [6/10=60.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(23,1)
  -> INLINE: (24,10) getTimeStamp() (isz = 8) (sz = 13)
    -> EXTERN: (6,3) clock_gettime(clockid_t, timespec *)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(23,1):remark #34051: REGISTER ALLOCATION : [_Z13gettimestamp_v] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:23

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      13
            Global    :       6
            Local     :       7
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [9.52e+00 ~ 9.5%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dummy(double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dummy(double *)) [7/10=70.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(27,23)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp(27,23):remark #34051: REGISTER ALLOCATION : [_Z5dummyPd] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/timing.cpp:27

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       7
            Global    :       0
            Local     :       7
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: perf_event_open(perf_event_attr *, pid_t, int, int, unsigned long)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (perf_event_open(perf_event_attr *, pid_t, int, int, unsigned long)) /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp(10,118)

===========================================================================

Begin optimization report for: perfevent_paranoid_value()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (perfevent_paranoid_value()) [9/10=90.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp(36,1)
  -> EXTERN: (40,10) fopen(const char *, const char *)
  -> EXTERN: (43,9) __errno_location()
  -> EXTERN: (44,9) fprintf(FILE *, const char *, ...)
  -> EXTERN: (44,130) __errno_location()
  -> EXTERN: (47,19) fread(void *, size_t, size_t, FILE *)
  -> INLINE (MANUAL): (50,20) atoi(const char *) (isz = 7) (sz = 14)
    -> EXTERN: /usr/include/stdlib.h:(363,16) strtol(const char *, char **, int)
  -> EXTERN: (52,5) fclose(FILE *)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp(36,1):remark #34051: REGISTER ALLOCATION : [_Z24perfevent_paranoid_valuev] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp:36

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rbx rbp rsi rdi]
        
    Routine temporaries
        Total         :      39
            Global    :      16
            Local     :      23
        Regenerable   :      15
        Spilled       :       2
        
    Routine stack
        Variables     :     100 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init_perf_event(perf_event_attr *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_perf_event(perf_event_attr *)) [10/10=100.0%] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp(19,1)
  -> EXTERN: (20,5) memset(void *, int, size_t)
  -> INLINE: (27,19) perf_event_open(perf_event_attr *, pid_t, int, int, unsigned long) (isz = 4) (sz = 19)
    -> EXTERN: (13,11) syscall(long, ...)
  -> EXTERN: (29,9) fprintf(FILE *, const char *, ...)
  -> EXTERN: (30,9) exit(int)


    Report from: Code generation optimizations [cg]

/home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp(19,1):remark #34051: REGISTER ALLOCATION : [_Z15init_perf_eventP15perf_event_attr] /home/hpc/muco/muco124h/Bachelor/other/ce_project/dep/perfctr.cpp:19

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :      29
            Global    :      10
            Local     :      19
        Regenerable   :      12
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
